<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in TickerBoard.body.getter:TickerBoard.swift">
         <PersistentStrings>
            <PersistentString
               value = "ticker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LineChart.body.getter:LineChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "first.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static NetworkManager.loadData&lt;A&gt;(url:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(T.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MarketStore.subToBinanceTicker():MarketStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "found.baseAsset">
            </PersistentString>
            <PersistentString
               value = "self.tickers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
